; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  alanswx/ESPAsyncWiFiManager @ ^0.23
  me-no-dev/ESP Async WebServer @ ^1.2.3
  bblanchon/ArduinoJson @ ^6.17.3
  ayushsharma82/AsyncElegantOTA @ ^2.2.5
  tmrh20/RF24 @ ^1.3.11
monitor_speed = 115200

#upload_protocol = espota
#upload_port = windowblinds.local
